<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88C6/I5">gw1nr9c-000</Device>
    <FileList>
        <File path="src/CNC_ETCHING_MACHINE_WithKill.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Instruction_FIFO_WithKill.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Opcode_Decoder.vhd" type="file.vhdl" enable="1"/>
        <File path="src/SPI_Interface.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Spindle_PWM.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Step_Generator_FIXED.vhd" type="file.vhdl" enable="1"/>
        <File path="src/CNC_ETCHING_MACHINE.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
