<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="512" module_name="CNC_ETCHING_MACHINE" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="raw_opcode[7:0]">
                <Signal>raw_opcode[7]</Signal>
                <Signal>raw_opcode[6]</Signal>
                <Signal>raw_opcode[5]</Signal>
                <Signal>raw_opcode[4]</Signal>
                <Signal>raw_opcode[3]</Signal>
                <Signal>raw_opcode[2]</Signal>
                <Signal>raw_opcode[1]</Signal>
                <Signal>raw_opcode[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="The_Decoder/exec_target_x[31:0]">
                <Signal>The_Decoder/exec_target_x[31]</Signal>
                <Signal>The_Decoder/exec_target_x[30]</Signal>
                <Signal>The_Decoder/exec_target_x[29]</Signal>
                <Signal>The_Decoder/exec_target_x[28]</Signal>
                <Signal>The_Decoder/exec_target_x[27]</Signal>
                <Signal>The_Decoder/exec_target_x[26]</Signal>
                <Signal>The_Decoder/exec_target_x[25]</Signal>
                <Signal>The_Decoder/exec_target_x[24]</Signal>
                <Signal>The_Decoder/exec_target_x[23]</Signal>
                <Signal>The_Decoder/exec_target_x[22]</Signal>
                <Signal>The_Decoder/exec_target_x[21]</Signal>
                <Signal>The_Decoder/exec_target_x[20]</Signal>
                <Signal>The_Decoder/exec_target_x[19]</Signal>
                <Signal>The_Decoder/exec_target_x[18]</Signal>
                <Signal>The_Decoder/exec_target_x[17]</Signal>
                <Signal>The_Decoder/exec_target_x[16]</Signal>
                <Signal>The_Decoder/exec_target_x[15]</Signal>
                <Signal>The_Decoder/exec_target_x[14]</Signal>
                <Signal>The_Decoder/exec_target_x[13]</Signal>
                <Signal>The_Decoder/exec_target_x[12]</Signal>
                <Signal>The_Decoder/exec_target_x[11]</Signal>
                <Signal>The_Decoder/exec_target_x[10]</Signal>
                <Signal>The_Decoder/exec_target_x[9]</Signal>
                <Signal>The_Decoder/exec_target_x[8]</Signal>
                <Signal>The_Decoder/exec_target_x[7]</Signal>
                <Signal>The_Decoder/exec_target_x[6]</Signal>
                <Signal>The_Decoder/exec_target_x[5]</Signal>
                <Signal>The_Decoder/exec_target_x[4]</Signal>
                <Signal>The_Decoder/exec_target_x[3]</Signal>
                <Signal>The_Decoder/exec_target_x[2]</Signal>
                <Signal>The_Decoder/exec_target_x[1]</Signal>
                <Signal>The_Decoder/exec_target_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="feed_rate[15:0]">
                <Signal>feed_rate[15]</Signal>
                <Signal>feed_rate[14]</Signal>
                <Signal>feed_rate[13]</Signal>
                <Signal>feed_rate[12]</Signal>
                <Signal>feed_rate[11]</Signal>
                <Signal>feed_rate[10]</Signal>
                <Signal>feed_rate[9]</Signal>
                <Signal>feed_rate[8]</Signal>
                <Signal>feed_rate[7]</Signal>
                <Signal>feed_rate[6]</Signal>
                <Signal>feed_rate[5]</Signal>
                <Signal>feed_rate[4]</Signal>
                <Signal>feed_rate[3]</Signal>
                <Signal>feed_rate[2]</Signal>
                <Signal>feed_rate[1]</Signal>
                <Signal>feed_rate[0]</Signal>
            </Bus>
            <Signal capture_enable="true">The_Decoder/data_available</Signal>
            <Signal capture_enable="true">instruction_ready</Signal>
            <Signal capture_enable="true">is_motion</Signal>
            <Signal capture_enable="true">kill_flag</Signal>
            <Signal capture_enable="true">pause_flag</Signal>
            <Signal capture_enable="true">homing_reset</Signal>
            <Bus capture_enable="true" name="current_x[31:0]">
                <Signal>current_x[31]</Signal>
                <Signal>current_x[30]</Signal>
                <Signal>current_x[29]</Signal>
                <Signal>current_x[28]</Signal>
                <Signal>current_x[27]</Signal>
                <Signal>current_x[26]</Signal>
                <Signal>current_x[25]</Signal>
                <Signal>current_x[24]</Signal>
                <Signal>current_x[23]</Signal>
                <Signal>current_x[22]</Signal>
                <Signal>current_x[21]</Signal>
                <Signal>current_x[20]</Signal>
                <Signal>current_x[19]</Signal>
                <Signal>current_x[18]</Signal>
                <Signal>current_x[17]</Signal>
                <Signal>current_x[16]</Signal>
                <Signal>current_x[15]</Signal>
                <Signal>current_x[14]</Signal>
                <Signal>current_x[13]</Signal>
                <Signal>current_x[12]</Signal>
                <Signal>current_x[11]</Signal>
                <Signal>current_x[10]</Signal>
                <Signal>current_x[9]</Signal>
                <Signal>current_x[8]</Signal>
                <Signal>current_x[7]</Signal>
                <Signal>current_x[6]</Signal>
                <Signal>current_x[5]</Signal>
                <Signal>current_x[4]</Signal>
                <Signal>current_x[3]</Signal>
                <Signal>current_x[2]</Signal>
                <Signal>current_x[1]</Signal>
                <Signal>current_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="target_x[31:0]">
                <Signal>target_x[31]</Signal>
                <Signal>target_x[30]</Signal>
                <Signal>target_x[29]</Signal>
                <Signal>target_x[28]</Signal>
                <Signal>target_x[27]</Signal>
                <Signal>target_x[26]</Signal>
                <Signal>target_x[25]</Signal>
                <Signal>target_x[24]</Signal>
                <Signal>target_x[23]</Signal>
                <Signal>target_x[22]</Signal>
                <Signal>target_x[21]</Signal>
                <Signal>target_x[20]</Signal>
                <Signal>target_x[19]</Signal>
                <Signal>target_x[18]</Signal>
                <Signal>target_x[17]</Signal>
                <Signal>target_x[16]</Signal>
                <Signal>target_x[15]</Signal>
                <Signal>target_x[14]</Signal>
                <Signal>target_x[13]</Signal>
                <Signal>target_x[12]</Signal>
                <Signal>target_x[11]</Signal>
                <Signal>target_x[10]</Signal>
                <Signal>target_x[9]</Signal>
                <Signal>target_x[8]</Signal>
                <Signal>target_x[7]</Signal>
                <Signal>target_x[6]</Signal>
                <Signal>target_x[5]</Signal>
                <Signal>target_x[4]</Signal>
                <Signal>target_x[3]</Signal>
                <Signal>target_x[2]</Signal>
                <Signal>target_x[1]</Signal>
                <Signal>target_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Motor_Driver/delta_x[31:0]">
                <Signal>Motor_Driver/delta_x[31]</Signal>
                <Signal>Motor_Driver/delta_x[30]</Signal>
                <Signal>Motor_Driver/delta_x[29]</Signal>
                <Signal>Motor_Driver/delta_x[28]</Signal>
                <Signal>Motor_Driver/delta_x[27]</Signal>
                <Signal>Motor_Driver/delta_x[26]</Signal>
                <Signal>Motor_Driver/delta_x[25]</Signal>
                <Signal>Motor_Driver/delta_x[24]</Signal>
                <Signal>Motor_Driver/delta_x[23]</Signal>
                <Signal>Motor_Driver/delta_x[22]</Signal>
                <Signal>Motor_Driver/delta_x[21]</Signal>
                <Signal>Motor_Driver/delta_x[20]</Signal>
                <Signal>Motor_Driver/delta_x[19]</Signal>
                <Signal>Motor_Driver/delta_x[18]</Signal>
                <Signal>Motor_Driver/delta_x[17]</Signal>
                <Signal>Motor_Driver/delta_x[16]</Signal>
                <Signal>Motor_Driver/delta_x[15]</Signal>
                <Signal>Motor_Driver/delta_x[14]</Signal>
                <Signal>Motor_Driver/delta_x[13]</Signal>
                <Signal>Motor_Driver/delta_x[12]</Signal>
                <Signal>Motor_Driver/delta_x[11]</Signal>
                <Signal>Motor_Driver/delta_x[10]</Signal>
                <Signal>Motor_Driver/delta_x[9]</Signal>
                <Signal>Motor_Driver/delta_x[8]</Signal>
                <Signal>Motor_Driver/delta_x[7]</Signal>
                <Signal>Motor_Driver/delta_x[6]</Signal>
                <Signal>Motor_Driver/delta_x[5]</Signal>
                <Signal>Motor_Driver/delta_x[4]</Signal>
                <Signal>Motor_Driver/delta_x[3]</Signal>
                <Signal>Motor_Driver/delta_x[2]</Signal>
                <Signal>Motor_Driver/delta_x[1]</Signal>
                <Signal>Motor_Driver/delta_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Motor_Driver/master_steps[31:0]">
                <Signal>Motor_Driver/master_steps[31]</Signal>
                <Signal>Motor_Driver/master_steps[30]</Signal>
                <Signal>Motor_Driver/master_steps[29]</Signal>
                <Signal>Motor_Driver/master_steps[28]</Signal>
                <Signal>Motor_Driver/master_steps[27]</Signal>
                <Signal>Motor_Driver/master_steps[26]</Signal>
                <Signal>Motor_Driver/master_steps[25]</Signal>
                <Signal>Motor_Driver/master_steps[24]</Signal>
                <Signal>Motor_Driver/master_steps[23]</Signal>
                <Signal>Motor_Driver/master_steps[22]</Signal>
                <Signal>Motor_Driver/master_steps[21]</Signal>
                <Signal>Motor_Driver/master_steps[20]</Signal>
                <Signal>Motor_Driver/master_steps[19]</Signal>
                <Signal>Motor_Driver/master_steps[18]</Signal>
                <Signal>Motor_Driver/master_steps[17]</Signal>
                <Signal>Motor_Driver/master_steps[16]</Signal>
                <Signal>Motor_Driver/master_steps[15]</Signal>
                <Signal>Motor_Driver/master_steps[14]</Signal>
                <Signal>Motor_Driver/master_steps[13]</Signal>
                <Signal>Motor_Driver/master_steps[12]</Signal>
                <Signal>Motor_Driver/master_steps[11]</Signal>
                <Signal>Motor_Driver/master_steps[10]</Signal>
                <Signal>Motor_Driver/master_steps[9]</Signal>
                <Signal>Motor_Driver/master_steps[8]</Signal>
                <Signal>Motor_Driver/master_steps[7]</Signal>
                <Signal>Motor_Driver/master_steps[6]</Signal>
                <Signal>Motor_Driver/master_steps[5]</Signal>
                <Signal>Motor_Driver/master_steps[4]</Signal>
                <Signal>Motor_Driver/master_steps[3]</Signal>
                <Signal>Motor_Driver/master_steps[2]</Signal>
                <Signal>Motor_Driver/master_steps[1]</Signal>
                <Signal>Motor_Driver/master_steps[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Motor_Driver/step_count[31:0]">
                <Signal>Motor_Driver/step_count[31]</Signal>
                <Signal>Motor_Driver/step_count[30]</Signal>
                <Signal>Motor_Driver/step_count[29]</Signal>
                <Signal>Motor_Driver/step_count[28]</Signal>
                <Signal>Motor_Driver/step_count[27]</Signal>
                <Signal>Motor_Driver/step_count[26]</Signal>
                <Signal>Motor_Driver/step_count[25]</Signal>
                <Signal>Motor_Driver/step_count[24]</Signal>
                <Signal>Motor_Driver/step_count[23]</Signal>
                <Signal>Motor_Driver/step_count[22]</Signal>
                <Signal>Motor_Driver/step_count[21]</Signal>
                <Signal>Motor_Driver/step_count[20]</Signal>
                <Signal>Motor_Driver/step_count[19]</Signal>
                <Signal>Motor_Driver/step_count[18]</Signal>
                <Signal>Motor_Driver/step_count[17]</Signal>
                <Signal>Motor_Driver/step_count[16]</Signal>
                <Signal>Motor_Driver/step_count[15]</Signal>
                <Signal>Motor_Driver/step_count[14]</Signal>
                <Signal>Motor_Driver/step_count[13]</Signal>
                <Signal>Motor_Driver/step_count[12]</Signal>
                <Signal>Motor_Driver/step_count[11]</Signal>
                <Signal>Motor_Driver/step_count[10]</Signal>
                <Signal>Motor_Driver/step_count[9]</Signal>
                <Signal>Motor_Driver/step_count[8]</Signal>
                <Signal>Motor_Driver/step_count[7]</Signal>
                <Signal>Motor_Driver/step_count[6]</Signal>
                <Signal>Motor_Driver/step_count[5]</Signal>
                <Signal>Motor_Driver/step_count[4]</Signal>
                <Signal>Motor_Driver/step_count[3]</Signal>
                <Signal>Motor_Driver/step_count[2]</Signal>
                <Signal>Motor_Driver/step_count[1]</Signal>
                <Signal>Motor_Driver/step_count[0]</Signal>
            </Bus>
            <Signal capture_enable="true">Motor_Driver/step_x</Signal>
            <Signal capture_enable="true">move_finished</Signal>
            <Bus capture_enable="true" name="Motor_Driver/step_x_total[31:0]">
                <Signal>Motor_Driver/step_x_total[31]</Signal>
                <Signal>Motor_Driver/step_x_total[30]</Signal>
                <Signal>Motor_Driver/step_x_total[29]</Signal>
                <Signal>Motor_Driver/step_x_total[28]</Signal>
                <Signal>Motor_Driver/step_x_total[27]</Signal>
                <Signal>Motor_Driver/step_x_total[26]</Signal>
                <Signal>Motor_Driver/step_x_total[25]</Signal>
                <Signal>Motor_Driver/step_x_total[24]</Signal>
                <Signal>Motor_Driver/step_x_total[23]</Signal>
                <Signal>Motor_Driver/step_x_total[22]</Signal>
                <Signal>Motor_Driver/step_x_total[21]</Signal>
                <Signal>Motor_Driver/step_x_total[20]</Signal>
                <Signal>Motor_Driver/step_x_total[19]</Signal>
                <Signal>Motor_Driver/step_x_total[18]</Signal>
                <Signal>Motor_Driver/step_x_total[17]</Signal>
                <Signal>Motor_Driver/step_x_total[16]</Signal>
                <Signal>Motor_Driver/step_x_total[15]</Signal>
                <Signal>Motor_Driver/step_x_total[14]</Signal>
                <Signal>Motor_Driver/step_x_total[13]</Signal>
                <Signal>Motor_Driver/step_x_total[12]</Signal>
                <Signal>Motor_Driver/step_x_total[11]</Signal>
                <Signal>Motor_Driver/step_x_total[10]</Signal>
                <Signal>Motor_Driver/step_x_total[9]</Signal>
                <Signal>Motor_Driver/step_x_total[8]</Signal>
                <Signal>Motor_Driver/step_x_total[7]</Signal>
                <Signal>Motor_Driver/step_x_total[6]</Signal>
                <Signal>Motor_Driver/step_x_total[5]</Signal>
                <Signal>Motor_Driver/step_x_total[4]</Signal>
                <Signal>Motor_Driver/step_x_total[3]</Signal>
                <Signal>Motor_Driver/step_x_total[2]</Signal>
                <Signal>Motor_Driver/step_x_total[1]</Signal>
                <Signal>Motor_Driver/step_x_total[0]</Signal>
            </Bus>
            <Signal capture_enable="true">Motor_Driver/step_x_latch</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>instruction_ready</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="1" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010001100000000</GAO_ID>
</GAO_CONFIG>
