<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88" speed="6" partNumber="GW1NR-LV9QN88C6/I5"/>
    <FileList>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\src\CNC_ETCHING_MACHINE.vhd" type="vhdl"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\src\Instruction_FIFO.vhd" type="vhdl"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\src\Opcode_Decoder.vhd" type="vhdl"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\src\SPI_Interface.vhd" type="vhdl"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\src\Step_Generator.vhd" type="vhdl"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.12_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.12_x64/IDE/bin/Documents/CNC_ETCHING_MACHINE/CNC_ETCHING_MACHINE/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Gowin\Gowin_V1.9.12_x64\IDE\bin\Documents\CNC_ETCHING_MACHINE\CNC_ETCHING_MACHINE\impl\gwsynthesis\CNC_ETCHING_MACHINE.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="CNC_ETCHING_MACHINE"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
