<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88" speed="6" partNumber="GW1NR-LV9QN88C6/I5"/>
    <FileList>
        <File path="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\src\CNC_ETCHING_MACHINE_WithKill.vhd" type="vhdl"/>
        <File path="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\src\Instruction_FIFO_WithKill.vhd" type="vhdl"/>
        <File path="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\src\Opcode_Decoder.vhd" type="vhdl"/>
        <File path="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\src\SPI_Interface.vhd" type="vhdl"/>
        <File path="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\src\Spindle_PWM.vhd" type="vhdl"/>
        <File path="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\src\Step_Generator_FIXED.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Aymen\OneDrive\Desktop\FPGA_CODES\fpga_to_test\impl\gwsynthesis\CNC_ETCHING_MACHINE.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="CNC_ETCHING_MACHINE"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
