<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88" speed="6" partNumber="GW1NR-LV9QN88C6/I5"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/GOCONFIGUART/data/goConfig_UART.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/GOCONFIGUART/data/goConfig_UART_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/GOCONFIGUART/data"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.12_x64/IDE/bin/Documents/CNC_ETCHING_MACHINE/CNC_ETCHING_MACHINE/src/goconfig_uart/temp/goConfigUART"/>
        <Option type="output_file" value="goconfig_uart.vg"/>
        <Option type="output_template" value="goconfig_uart_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
